{
  "name": "pnpm-and-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "workspace--install": "pnpm install",
    "reproduce--error": "pnpm run start --filter package-a"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
